SENDGRID_API_KEY=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
SENDER_EMAIL=admin@stacksdata.com
JWT_SECRET=8KHgzjXxqZp4vN9LmWcR3TyUfQnV6BsE2AaDdJ7MhPt5
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiZXhwIjoxOTg3MjM5MDIyfQ.qKzr1QXbhGz_VF4ByFxvjNxVmGvQHgQfC_YqNQG1POE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJleHAiOjE5ODcyMzkwMjJ9.T8JQk2BqEcnQlRLGUMgNqKX2YQYJxgXywkO0qBYsHW0